Before reset: num_symbols = 0, next_nonterminal_value = 256
After reset: num_symbols = 0, next_nonterminal_value = 256
ĀDƟhĊĂrƔćsnowŔġ'erćfiČdčƶƓLĖēaĶ
BČĐĎĤobƕiĐrĘMakĞpiĔtčbƞŃlĖİƛĘAęĜĞĎgďĎğǯƎƙ dƏ ƐďwƑaƓIĂƔĕI'dƕkăƖƘƙƛoĎ ƩčFƦnƠBƞƟęșƲƠmƠsiơȚThƥwƟ ģƦİƧƬƴƩfƐtunăƷemƪ hƫƬoƭăƮƯnưƖdĔfƲƴAƧĂƵƶƮĕupƷǯȘķyșhȚȜŚɊȘĂďhăe Ąn ąghćĂăĈuąĊingČelčs Ďonď tĐlčēĊ Ĕriĕt ĖaĈĘĊ
ę sĜģğĞēsğiąĠt
ġ
OģleĤ bĭķjįŚįĊģİ aĶllćwƏ
ķ, ŃhaĕfuĄiƯčưŔ
IĄƖĎƥopƵsĜŗ
ȜŚĤČlsƎȘ
ƏayƐorƑo ƓƮ
ƔoĈƕďaƖa ƘĔơƙ
AƛƧęƞĔąƭƟasƠy ơdeƥăhƐsăƦanƧndƩMƫƪedƫisƬ lƭĠWƮgoƯĕiưtƑƲtƪĤƴƦk
ƵeĄƶwăƷseǯĠġhĭɊȘĭŗİĶOhķwŃƘŔșeaȚ

ȜJįɊƎŗŚ